#----------------------
#Project
#----------------------
PROJECT_NAME=docker_intro

# User and Group ID's. Useful for Postgres to set the owner of a file. 
UID=1000
GID=1000

#----------------------
# Production Database 
#----------------------
PROD_TAG=postgres-10-postgis-2.5
DB_EXT_PORT=6543
DB_INT_PORT=5432

# these should be docker secrets...
# https://pythonspeed.com/articles/build-secrets-docker-compose/
POSTGRES_USER=rory
POSTGRES_DB=tester
POSTGRES_PASSWORD=12345
 

#----------------------
# Dev Database 
#----------------------
DEV_TAG=postgres-11-postgis-2.5
DEV_DB_EXT_PORT=5555
DEV_DB_INT_PORT=5432

# these should be docker secrets...
# https://pythonspeed.com/articles/build-secrets-docker-compose/
POSTGRES_USER=rory
POSTGRES_DB=tester
POSTGRES_PASSWORD=12345


#----------------------
# PG Admin
#----------------------
PGADMIN_TAG=4.24
PGADMIN_PORT=8808
  